<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Setup Github Repo
        
        1. Đăng ký, Tạo Repo 
            - Đăng ký tài khoản trên https://github.com/
            - Chọn New repository
            - Đặt tên cho Project cuối khóa (Repository name)
            - Xác nhận (Create respository)
        
        2. Khai báo / thư mục code lên Repo
            - Chột phải thư mục chứa code chọn Open In Integrated Terminal
            - Gõ các lệnh sau :
                git init
                git add .
                git commit -m "first commit"
                git branch -M main
                git remote add origin https://github.com/huudinh/addbook.git
                git push -u origin main 
            - Ghi chú: Nếu chưa thấy vào Terminal nơi chứa code
                vd: C:\MindX\C4EJS133-TrieuHuuDinh\session_13_deploy\addBooks>
                gõ các lệnh sau:
                1. git add .
                2. git commit -m "Update code"
                3. git push
                => ra Repo (github.com) để check lại

        3. Tạo git page
            - Vào repo chứa project chọn setting
            - Chọn Pages bên menu trái
            - Source chọn Branch: main / click save
            - Your site is ready to be published at https://huudinh.github.io/addbook/
            - Chờ 5 phút để hệ thống update 
    -->
</head>
<body>
    
</body>
</html>